{
  "version": 2,
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    {
      "source": "/app/verify",
      "destination": "/verify",
      "permanent": true
    },
    {
      "source": "/app/verify.html",
      "destination": "/verify",
      "permanent": true
    },
    {
      "source": "/verify.html",
      "destination": "/verify",
      "permanent": true
    }
  ]
}
